# SprintQuest

./: .gitignore  README.md
.github/workflows/: ci.yml  deploy-backend.yml  deploy-frontend.yml
backend/: SprintQuest.sln
backend/SprintQuest.Api/: Program.cs  SprintQuest.Api.csproj  SprintQuest.Api.http  WeatherForecast.cs  appsettings.json
backend/SprintQuest.Api/Controllers/: ChecklistItemsController.cs  GamificationController.cs  ProjectsController.cs  SprintsController.cs  TaskItemsController.cs  WeatherForecastController.cs
backend/SprintQuest.Api/Hubs/: BoardHub.cs
backend/SprintQuest.Api/Properties/: launchSettings.json
backend/SprintQuest.Application/: Class1.cs  SprintQuest.Application.csproj
backend/SprintQuest.Application/DTOs/ChecklistItems/: ChecklistItemDto.cs  CreateChecklistItemRequest.cs  UpdateChecklistItemRequest.cs
backend/SprintQuest.Application/DTOs/Gamification/: GamificationSummaryDto.cs
backend/SprintQuest.Application/DTOs/Projects/: CreateProjectRequest.cs  ProjectDto.cs  UpdateProjectRequest.cs
backend/SprintQuest.Application/DTOs/Sprints/: CreateSprintRequest.cs  SprintDto.cs  UpdateSprintRequest.cs
backend/SprintQuest.Application/DTOs/TaskItems/: CreateTaskItemRequest.cs  TaskItemDto.cs  UpdateTaskItemRequest.cs
backend/SprintQuest.Application/Interfaces/: IChecklistItemService.cs  IGamificationService.cs  IProjectService.cs  ISprintService.cs  ITaskItemService.cs
backend/SprintQuest.Application/Validation/: NotEmptyGuidAttribute.cs  NotWhiteSpaceAttribute.cs
backend/SprintQuest.Domain/: Class1.cs
backend/SprintQuest.Domain/Entities/: Achievement.cs  ChecklistItem.cs  Project.cs  Sprint.cs  TaskItem.cs  XpEvent.cs
backend/SprintQuest.Domain/Enums/: Priority.cs  TaskStatus.cs
backend/SprintQuest.Domain/Gamification/: AchievementRules.cs
backend/SprintQuest.Infrastructure/: Class1.cs  DependencyInjection.cs  SprintQuest.Infrastructure.csproj
backend/SprintQuest.Infrastructure/Persistence/: SprintQuestDbContext.cs
backend/SprintQuest.Infrastructure/Persistence/Configurations/: AchievementConfiguration.cs  ChecklistItemConfiguration.cs  ProjectConfiguration.cs  SprintConfiguration.cs  TaskItemConfiguration.cs  XpEventConfiguration.cs
backend/SprintQuest.Infrastructure/Persistence/Migrations/: 20260630002551_InitialCreate.Designer.cs  20260630002551_InitialCreate.cs  SprintQuestDbContextModelSnapshot.cs
backend/SprintQuest.Infrastructure/Services/: ChecklistItemService.cs  GamificationService.cs  ProjectService.cs  SprintService.cs  TaskItemService.cs
backend/SprintQuest.Tests/: AchievementRulesTests.cs  AchievementTests.cs  ChecklistItemTests.cs  ProjectTests.cs  SprintQuest.Tests.csproj  SprintQuestDbContextTests.cs  SprintTests.cs  TaskItemTests.cs  UnitTest1.cs  XpEventTests.cs
backend/SprintQuest.Tests/Application/: ChecklistRequestValidationTests.cs  ProjectRequestValidationTests.cs  SprintRequestValidationTests.cs  TaskRequestValidationTests.cs
backend/SprintQuest.Tests/Infrastructure/: SqliteTestDatabase.cs
backend/SprintQuest.Tests/Infrastructure/Services/: GamificationServiceTests.cs  TaskItemServiceTests.cs
frontend/sprintquest-ui/: .env.example  index.html  package-lock.json  package.json
frontend/sprintquest-ui/src/: App.css  App.tsx
specs/: 01-project-plan.md  02-ai-prompts.md  03-architecture.md  04-design-decisions.md  05-advanced-features.md  06-testing-plan.md  SprintQuest_Context_Pack.md  m10-signalr-live-board.md  m11-testing.md  m2-domain-models.md  m3-ef-core-database.md  m4-crud-api-scalar-docs.md  m5-frontend-setup.md  m6-sprint-board-ui.md  m7-gamification-system.md  m8-zustand-state-management.md  m9-security-measures.md
(+19 files in other folders)
